apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8
sourceSets.main.java.srcDirs = ["src/"]
    dependencies {        
	compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
    }

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task run(dependsOn: classes, type: JavaExec) {
    main = "me.oak.getstarred.map.Converter"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
}