# get-starred

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/: build.gradle  version.code
core/src/me/oak/getstarred/: ChatClient.java  DebugActor.java  DebugLogger.java  Engine.java  MeltingPoint.java  VersionCode.java  steps
core/src/me/oak/getstarred/network/: Network.java  Result.java
core/src/me/oak/getstarred/network/messages/: FindMessage.java  LoginMessage.java  Message.java  MessageBar.java  MessageType.java  ReadyMessage.java  RegistrationMessage.java  RegistrationReplyMessage.java
core/src/me/oak/getstarred/screens/: LobbyScreen.java  LoginScreen.java  MainMenuScreen.java  MatchScreen.java  NothingScreen.java  RegistrationScreen.java
core/src/me/oak/getstarred/server/chat/messages/: HandshakeMessage.java
core/src/me/oak/getstarred/world/layer/: Contextable.java  Drawable.java  Layer.java  Tileable.java  TiledLayer.java
core/src/me/oak/getstarred/world/layer/fake/: ContextableFake.java  DrawableFake.java  TileableFake.java
core/src/me/oak/getstarred/world/layer/gdx/: ContextableTexture.java  DrawableTexture.java  TileableTexture.java
desktop/: build.gradle  gradle.properties  version.code
desktop/src/me/oak/getstarred/cards/: CardArchive.java
desktop/src/me/oak/getstarred/decks/: Deck.java
desktop/src/me/oak/getstarred/desktop/: DesktopLauncher.java
desktop/src/me/oak/getstarred/server/: AccountManager.java  FindingManager.java  Lobby.java  LobbyManager.java  Main.java  Match.java  ServerContext.java  ServerCore.java  ServerNetwork.java  VersionCode.java
desktop/src/me/oak/getstarred/server/chat/: ChatServer.java  Client.java  Main.java  VersionCode.java
desktop/src/me/oak/getstarred/server/controllers/: FindController.java  ReadyController.java  SessionController.java  UserController.java
desktop/src/me/oak/getstarred/server/entites/: Deck.java  Session.java  SessionRepository.java  User.java  UserRepository.java
desktop/src/me/oak/getstarred/server/managers/: AccountManager.java  FindingManager.java  LobbyManager.java  MatchManager.java
desktop/src/me/oak/getstarred/server/messages/: DecksRequestMessage.java  FindMessage.java  FindingMatchMessage.java  LoginMessage.java  Managers.java  Message.java  MessageBar.java  MessageType.java  NewDeckMessage.java  ReadyMessage.java  ReadyTFMessage.java  RegistrationMessage.java
desktop/src/me/oak/getstarred/server/messages/replies/: DecksReplyMessage.java  FoundMatchMessage.java  LoginReplyMessage.java  LogonMessage.java  NewDeckReply.java  RegistrationReplyMessage.java
desktop/src/me/oak/getstarred/server/replies/: FindReply.java  LoginReply.java  PlainReply.java  ReadyReply.java  RegisterReply.java  Reply.java  Status.java  User.java
desktop/src/me/oak/getstarred/server/spring/: RegisterController.java  SessionController.java  UserController.java
desktop/src/me/oak/getstarred/server/spring/entites/: Session.java  SessionRepository.java  User.java  UserRepository.java
desktop/src/me/oak/getstarred/server/spring/replies/: LoginReply.java  RegisterReply.java
desktop/src/me/whiteoak/minlog/: FileLogger.java  Log.java
get-starred-main/core/: build.gradle  version.code
get-starred-main/core/src/me/oak/getstarred/: ClientContext.java  DebugLogger.java
get-starred-main/core/src/me/oak/getstarred/cards/: Card.java  CardsArchive.java
get-starred-main/core/src/me/oak/getstarred/network/: ChatClient.java  Network.java
get-starred-main/core/src/me/oak/getstarred/screens/: LobbyScreen.java  LoginScreen.java  MainMenuScreen.java  MatchScreen.java  NothingScreen.java  RegistrationScreen.java
get-starred-main/mobileframework/: build.gradle
get-starred-main/mobileframework/src/spaceisnear/game/layer/: Layer.java  Tileable.java  TiledLayer.java
get-starred-main/mobileframework/src/spaceisnear/game/layer/gdx/: TileableTexture.java
get-starred-main/mobileframework/src/spaceisnear/game/ui/: ActivationListener.java  FlashMessage.java  Label.java  SideTextPanel.java  TextView.java  TiledLayerElement.java
get-starred-main/mobileframework/src/spaceisnear/game/ui/core/: Corev3.java
get-starred-main/network/: build.gradle
get-starred-main/network/src/me/oak/getstarred/network/: User.java
get-starred-main/network/src/me/oak/getstarred/network/messages/: FindMessage.java  Message.java  MessageType.java  RegistrationMessage.java
get-starred-main/network/src/me/oak/getstarred/server/replies/: FindReply.java  LoginReply.java  RegisterReply.java
mapconverter/: build.gradle
mapconverter/src/me/oak/getstarred/map/: Converter.java
mapconverter/src/me/riseremi/mreader/: RLE.java  StarredMap.java  WrongFormatException.java
mobileframework/: build.gradle
mobileframework/src/spaceisnear/game/layer/: Contextable.java  Drawable.java  TiledLayer.java
mobileframework/src/spaceisnear/game/layer/fake/: ContextableFake.java  DrawableFake.java  TileableFake.java
mobileframework/src/spaceisnear/game/layer/gdx/: ContextableTexture.java  DrawableTexture.java
mobileframework/src/spaceisnear/game/ui/: Button.java  ChatPanel.java  FlashMessage.java  MenuItem.java  OverflowTextField.java  SidePanel.java  StatusBar.java  TextField.java  UIElement.java
mobileframework/src/spaceisnear/game/ui/context/: ContextMenu.java
mobileframework/src/spaceisnear/game/ui/core/: Corev3.java
mobileframework/src/spaceisnear/starting/ui/: ScreenImprovedGreatly.java
network/: build.gradle
network/src/me/oak/getstarred/network/: ClientNetwork.java  KryonetClient.java  MyEndPoint.java
network/src/me/oak/getstarred/network/messages/: LoginMessage.java  ReadyMessage.java
network/src/me/oak/getstarred/network/requests/: FindingService.java  LoginService.java  LogoutService.java  ReadyInterface.java  RegisterService.java
network/src/me/oak/getstarred/server/replies/: FindReply.java  LoginReply.java  PlainReply.java  ReadyReply.java  RegisterReply.java  Reply.java  ReplyDummy.java  StatusReply.java  Statusable.java
network/src/me/oak/getstarred/server/spring/replies/: LoginReply.java  Reply.java
(+43 files in other folders)
