
buildscript {
    repositories {
        mavenCentral()
	jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
	classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

allprojects {
    
    apply plugin: 'me.tatarka.retrolambda'
    version = '0.1'
    ext {
        appName = 'get-starred'
        gdxVersion = '1.7.0'
        box2DLightsVersion = '1.3'
    }

    repositories {
        mavenCentral()
	maven {
	    url  "http://dl.bintray.com/white-oak/maven" 
	}
    }
}

project(":desktop") {
    apply plugin: "java"

    configurations {
	provided
    }
    sourceSets {
	main {
	    compileClasspath += configurations.provided
	}
    }

    dependencies {
        compile project(":core")
	compile project(':mobileframework')
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
	compile project(':mobileframework')
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    }
}
project(":mobileframework"){
    apply plugin: "java"

    configurations {
	provided
    }
    sourceSets {
	main {
	    compileClasspath += configurations.provided
	}
    }

    dependencies {        
	compile 'me.whiteoak.minlog:oak-minlog:1.0.4'
	provided 'org.projectlombok:lombok:1.16.6'
	compile 'com.google.code.gson:gson:2.3.1'
	compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

project(":network"){
    apply plugin: "java"

    configurations {
	provided
    }
    sourceSets {
	main {
	    compileClasspath += configurations.provided
	}
    }
    dependencies {   
	compile 'me.whiteoak.minlog:oak-minlog:1.0.4'
	compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
	compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
	provided 'org.projectlombok:lombok:1.14.8'
	compile 'com.google.code.gson:gson:2.3.1'
    }
}