task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
	jcenter()
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
	classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    version = '0.1'
    ext {
        appName = 'get-starred'
        gdxVersion = '1.7.0'
        box2DLightsVersion = '1.3'
    }
    repositories {
        mavenCentral()
	maven {
	    url  "http://dl.bintray.com/white-oak/maven" 
	}
    }
}
configure(project(':get-starred-main:android')){
    apply plugin: 'android'
}
configure([project(':get-starred-main:android'),
	project(':get-starred-main:core'),
	project(':get-starred-main:mobileframework'),
	project(':get-starred-main:network')]){
    apply plugin: 'me.tatarka.retrolambda'
}