apply plugin: "java"

sourceCompatibility = 1.7
sourceCompatibility = 1.7
sourceSets.main.java.srcDirs = ["src/"]

project.ext.assetsDir = new File("../android/assets");

configurations {
    provided
}
sourceSets {
    main {
	compileClasspath += configurations.provided
    }
}

dependencies {        
    provided 'org.projectlombok:lombok:1.14.8'
    compile 'com.google.code.gson:gson:2.3.1'
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}