apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

configurations {
    provided
}
sourceSets {
    main {
	compileClasspath += configurations.provided
    }
}
dependencies {        
    compile project(":network")
    compile project(':mobileframework')
    provided 'org.projectlombok:lombok:1.16.6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}

ext{
    buildNumberIncremented = false
    mBuildNumber = 96
    mVersion = "0.0.1"
}

task versionCodeUpdate() {
    def file = file("./version.code")
    if(file.exists()){
	file.withReader('UTF-8'){fr ->
	    project.ext.mBuildNumber = Integer.parseInt(fr.readLine())
	    project.ext.mVersion = fr.readLine()
	    if(!project.ext.buildNumberIncremented){
		project.ext.mBuildNumber++
		project.ext.buildNumberIncremented = true
		println(":${project.name}:versionCodeUpdate - current build number is ${project.ext.mBuildNumber}")
	    }else{
		println(":${project.name}:versionCodeUpdate - build number has already been incremented in this build -- check your build pipeline.")
	    }
	}
    }
    overwriteVersionCodeFile(project.ext.mBuildNumber, project.ext.mVersion)
    createVersionCodeJava(project.ext.mBuildNumber, project.ext.mVersion)
}
void createVersionCodeJava(int versionNum, String versionString){
    def file = file("/src/me/oak/getstarred/VersionCode.java")
    if(file.exists()) file.delete()
    def versionCodeJava = """\n\
package spaceisnear;

public final class VersionCode {

    public static final int BUILD_NUMBER = ${versionNum};
    public static final String VERSION = "${versionString}";

    public static String getCode() {
	return VERSION + "-b" + BUILD_NUMBER;
    }
}
"""
    file.text = versionCodeJava
}
void overwriteVersionCodeFile(int num, String version){
    def file = file("/version.code")
    if(file.exists()){
	file.delete()
    }
    file.text = "${num}\n${version}"
}

compileJava.dependsOn versionCodeUpdate