apply plugin: "java"
apply plugin: 'propdeps'

sourceCompatibility = 1.8
targetCompatibility = 1.8
sourceSets.main.java.srcDirs = ["src/"]
dependencies {   
    compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
    compile 'me.whiteoak.minlog:oak-minlog:1.0.4'
    provided 'org.projectlombok:lombok:1.16.6'
    compile 'com.google.code.gson:gson:2.3.1'
}
