apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClass = "me.oak.getstarred.server.Main"
project.ext.assetsDir = new File("../android/assets");

task versionCodeUpdate() {
    def file = file("./version.code")
    if(file.exists()){
	file.withReader('UTF-8'){fr ->
	    project.ext.mBuildNumber = Integer.parseInt(fr.readLine())
	    project.ext.mVersion = fr.readLine()
	    if(!project.ext.buildNumberIncremented){
		project.ext.mBuildNumber++
		project.ext.buildNumberIncremented = true
		println(":${project.name}:versionCodeUpdate - current build number is ${project.ext.mBuildNumber}")
	    }else{
		println(":${project.name}:versionCodeUpdate - build number has already been incremented in this build -- check your build pipeline.")
	    }
	}
    }
    overwriteVersionCodeFile(project.ext.mBuildNumber, project.ext.mVersion)
    createVersionCodeJava(project.ext.mBuildNumber, project.ext.mVersion)
    version = "${project.ext.mVersion}-b${project.ext.mBuildNumber}"
}
void createVersionCodeJava(int versionNum, String versionString){
    def file = file("/src/me/oak/getstarred/server/VersionCode.java")
    if(file.exists()) file.delete()
    def versionCodeJava = """\n\
package spaceisnear;

public final class VersionCode {

    public static final int BUILD_NUMBER = ${versionNum};
    public static final String VERSION = "${versionString}";

    public static String getCode() {
	return VERSION + "-b" + BUILD_NUMBER;
    }
}
"""
    file.text = versionCodeJava
}
void overwriteVersionCodeFile(int num, String version){
    def file = file("/version.code")
    if(file.exists()){
	file.delete()
    }
    file.text = "${num}\n${version}"
}

compileJava.dependsOn versionCodeUpdate